[tox]
envlist = tests

[testenv:tests]
deps =
    matrix-synapse>= 1.39.0, < 1.81.0
    aiounittest>=1.4.0

commands =
    python -v -m unittest discover
    python -m unittest tests/test_manage_last_admin-room-v1-v2.py
