[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  black --check --diff manage_last_admin tests
  isort --check-only --diff manage_last_admin tests
  flake8 manage_last_admin tests

[testenv:fix_codestyle]

extras = dev

commands =
  black manage_last_admin tests
  isort manage_last_admin tests

[testenv:check_types]

extras = dev

commands =
  mypy manage_last_admin tests

[flake8]
# see https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# for error codes. The ones we ignore are:
#  W503: line break before binary operator
#  W504: line break after binary operator
#  E203: whitespace before ':' (which is contrary to pep8?)
#  E501: Line too long (black enforces this for us)
# (this is a subset of those ignored in Synapse)
extend-ignore = W503,W504,E203,E501
