[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  - black --check --diff manage_last_admin tests
  - ruff --diff manage_last_admin tests

[testenv:check_types]

extras = dev

commands =
  mypy manage_last_admin tests
