[tox]
envlist = tests

[testenv:tests]
deps =
    pydantic>=1.7.4, <2.0
    matrix-synapse>= 1.39.0, < 1.84.0
    aiounittest>=1.4.0

commands =
    python -m unittest tests/test_manage_last_admin.py
    python -m unittest tests/test_manage_last_admin-room-v1-v2.py
